<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <android.support.design.widget.AppBarLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
           >
           <android.support.design.widget.TabLayout
               android:id="@+id/tab_layout_jw"
               android:layout_width="match_parent"
               android:layout_height="?attr/actionBarSize"
               app:tabIndicatorColor="#FFF"
               >
           </android.support.design.widget.TabLayout>
       </android.support.design.widget.AppBarLayout>
       <android.support.v4.view.ViewPager
           android:id="@+id/viewpager_jw"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           >
       </android.support.v4.view.ViewPager>
   </LinearLayout>
</android.support.design.widget.CoordinatorLayout>