<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF6A6A"
    >
    <TextView
        android:id="@+id/guide_two_1"
        android:layout_above="@+id/guide_two_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#fff"
        android:text="快速查看校闻"
        android:layout_margin="30dp"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/guide_two_2"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="300sp"
        />
    <TextView
        android:gravity="center_horizontal"
        android:layout_margin="30dp"
        android:layout_below="@+id/guide_two_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#fff"
        android:text="正确De打开方式"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>