<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/score_name"
            android:layout_marginLeft="20sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="C语言程序设计"
            android:layout_weight="1"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/score_grade"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/wideedgecircle"
            android:gravity="center"
            android:text="98"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>
</android.support.v7.widget.CardView>