<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="#3390ef"
    android:gravity="bottom"
    android:orientation="vertical"

    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/nav_header_vertical_spacing"
        android:src="@drawable/nut_back"
        android:background="@drawable/shape_image"
        />

    <TextView
        android:textColor="@color/cardview_light_background"
        android:id="@+id/nav_header_name"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/nav_header_vertical_spacing"
        android:text="对不起"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:textColor="@color/cardview_light_background"
        android:layout_gravity="center_horizontal"
        android:id="@+id/nav_header_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="尚未登陆"
        />

</LinearLayout>
