<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3390ef</color>
    <color name="colorPrimaryDark">#3390ef</color>
    <color name="colorAccent">#FF4081</color>
    <color name="primary">#F44336</color>
    <color name="primary_dark">#D32F2F</color>
    <color name="primary_light">#FFCDD2</color>
    <color name="accent">#CDDC39</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#727272</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#B6B6B6</color>
    <color name="spinner">#EFEFEF</color>
    <color name="touming">#00000000</color>

</resources>
