<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.brooks.cufer"
	android:versionCode="6"
	android:versionName="1.3.1" >
	<uses-sdk
		android:minSdkVersion="15"
		android:targetSdkVersion="23" />
	<uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
	<!-- ###################声明SDK使用的相关权限###################### -->
	<!-- 检测网络状态 -->
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<!-- 获取mac地址作为用户的备用唯一标识 -->
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
	<!-- 获取用户手机的IMEI，用来唯一的标识用户 -->
	<uses-permission android:name="android.permission.READ_PHONE_STATE" />
	<!-- 缓存资源优先存入SDcard -->
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<!-- 允许应用程序联网，以便向我们的服务器端发送数据 -->
	<uses-permission android:name="android.permission.INTERNET" />
	<!-- QQ、QQ空间所需权限 -->
	<uses-permission android:name="android.permission.GET_TASKS" />
	<uses-permission android:name="android.permission.WAKE_LOCK" />
	<uses-permission android:name="android.permission.VIBRATE" />
	<uses-permission android:name="android.permission.WRITE_SETTINGS" />
	<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
	<application
		android:name="org.litepal.LitePalApplication"
		android:allowBackup="true"
		android:icon="@drawable/icon"
		android:label="@string/app_name"
		android:theme="@style/AppTheme" >
		<!-- ###################注册SDK使用的Activity###################### -->
		<!-- 分享编辑页 -->
		<activity
			android:name="com.umeng.socialize.view.ShareActivity"
			android:configChanges="orientation|keyboard"
			android:launchMode="singleTask"
			android:noHistory="true"
			android:theme="@style/Theme.UMDialog"
			android:windowSoftInputMode="stateVisible|adjustResize" >
		</activity>
		<!-- ############ QQ空间和QQ SSO授权的Activity注册 ############ -->
		<activity
			android:name="com.tencent.tauth.AuthActivity"
			android:launchMode="singleTask"
			android:noHistory="true" >
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
				<category android:name="android.intent.category.BROWSABLE" />
				<!-- 100424468，如果你使用的公用账号，则不需要修改；否则修改成你在QQ开放平台申请的 APP ID -->
				<data android:scheme="tencent1105005022" />
			</intent-filter>
		</activity>
		<activity
			android:name="com.tencent.connect.common.AssistActivity"
			android:screenOrientation="portrait"
			android:theme="@android:style/Theme.Translucent.NoTitleBar" >
		</activity>
		<!-- ###################添加UmengAppkey###################### -->
		<meta-data
			android:name="UMENG_APPKEY"
			android:value="56630cf267e58ecd18006956" >
		</meta-data>
		<meta-data
			android:name="UMENG_CHANNEL"
			android:value="Wandoujia" />
		<activity
			android:name="com.brooks.cufer.activity.MainActivity"
			android:label="@string/app_name" >
		</activity>
		<activity
			android:name="com.brooks.cufer.activity.CourseActivity"
			android:label="@string/app_name" >
		</activity>
		<activity
			android:name="com.brooks.cufer.activity.SplashActivity"
			android:label="@string/app_name" >
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity
			android:name="com.brooks.cufer.activity.LoginActivity"
			android:label="@string/app_name" >
		</activity>
		<activity
			android:name="com.brooks.cufer.activity.ClassRoomActivity"
			android:label="@string/app_name" >
		</activity>
		<activity
			android:name="com.brooks.cufer.activity.ExamActivity"
			android:label="@string/app_name" >
		</activity>
		<activity
			android:name="com.brooks.cufer.activity.UpdatePswActivity"
			android:label="@string/app_name" >
		</activity>
		<activity
			android:name="com.brooks.cufer.activity.ShowCrActivity"
			android:label="@string/app_name" >
		</activity>
		<activity
			android:name="com.brooks.cufer.activity.AboutActivity"
			android:label="@string/app_name" >
		</activity>
		<activity
			android:name="com.brooks.cufer.activity.PersonInforActivity"
			android:label="@string/app_name" >
		</activity>
		<activity
			android:name="com.brooks.cufer.activity.FeedbackActivity"
			android:label="@string/app_name" >
		</activity>
		<activity
			android:name="com.brooks.cufer.activity.GradeActivity"
			android:label="@string/app_name" >
		</activity>
		<!-- umeng push -->
		<receiver
			android:name="com.umeng.message.NotificationProxyBroadcastReceiver"
			android:exported="false" >
		</receiver>
		<receiver android:name="com.umeng.message.RegistrationReceiver" >
			<intent-filter>
				<action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
			</intent-filter>
			<intent-filter>
				<action android:name="android.intent.action.PACKAGE_REMOVED" />
				<data android:scheme="package" />
			</intent-filter>
		</receiver>
		<receiver android:name="com.umeng.message.UmengBroadcastReceiver" >
			<intent-filter>
				<action android:name="org.agoo.android.intent.action.RECEIVE" />
			</intent-filter>
			<intent-filter>
				<action android:name="com.umeng.fb.example.intent.action.COMMAND" />
			</intent-filter>
			<intent-filter>
				<action android:name="org.agoo.android.intent.action.RE_ELECTION_V2" />
			</intent-filter>
		</receiver>
		<service
			android:name="com.umeng.message.UmengService"
			android:exported="true"
			android:process=":umengService_v1" >
			<intent-filter>
				<action android:name="com.umeng.fb.example.intent.action.START" />
			</intent-filter>
			<intent-filter>
				<action android:name="com.umeng.fb.example.intent.action.COCKROACH" />
			</intent-filter>
			<intent-filter>
				<action android:name="org.agoo.android.intent.action.PING" />
			</intent-filter>
		</service>
		<service
			android:name="org.android.agoo.service.ElectionService"
			android:exported="true"
			android:process=":umengService_v1" >
			<intent-filter>
				<action android:name="org.agoo.android.intent.action.ELECTION_V2" />
			</intent-filter>
		</service>
		<service android:name="com.umeng.message.UmengIntentService" />
		<!-- <service android:name="com.umeng.fb.example.MyPushIntentService" /> -->
		<service android:name="com.umeng.message.UmengDownloadResourceService" />
		<service
			android:name="com.umeng.update.net.DownloadingService"
			android:process=":DownloadingService" >
		</service>
		<activity
			android:name="com.umeng.update.UpdateDialogActivity"
			android:theme="@android:style/Theme.Translucent.NoTitleBar" >
		</activity>
		<!-- 微信分享 -->
		<activity
			android:name=".wxapi.WXEntryActivity"
			android:configChanges="keyboardHidden|orientation|screenSize"
			android:exported="true"
			android:screenOrientation="portrait"
			android:theme="@android:style/Theme.Translucent.NoTitleBar" />
	</application>
</manifest>