# This file is automatically generated by Android Tools.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file must be checked in Version Control Systems.
#
# To customize properties used by the Ant build system edit
# "ant.properties", and override values to adapt the script to your
# project structure.
#
# To enable ProGuard to shrink and obfuscate your code, uncomment this (available properties: sdk.dir, user.home):
#proguard.config=proguard-android.txt:proguard-project.txt

# Project target.
target=android-22
android.library.reference.1=..\\ContextMenu
android.library.reference.2=..\\social_sdk_library_project
android.library.reference.3=../android-support-v7-appcompat
