<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="tool_bar_text_size">22sp</dimen>
	<dimen name="main_screen_side_padding">10dp</dimen>
	<dimen name="text_top_padding">25dp</dimen>
	<dimen name="title_text_size">26sp</dimen>
	<dimen name="tool_bar_height">56dp</dimen>
	<color name="umeng_fb_lightblue">#FF0FB0A8</color>
	<color name="umeng_fb_gray">#FFD8D8D8</color>
	<color name="umeng_fb_line">#DCDCDC</color>
	<color name="umeng_fb_secondary_text_light">#8A000000</color>
	<color name="umeng_fb_white">#FFFFFF</color>
	<dimen name="umeng_fb_item_height">48dp</dimen>
	<dimen name="umeng_fb_item_content_size">14sp</dimen>
	<dimen name="umeng_fb_item_time_size">12sp</dimen>
	<dimen name="umeng_fb_item_line_height">0.8dp</dimen>
	<dimen name="umeng_fb_spinner_padding_left">12dp</dimen>
		<dimen name="activity_horizontal_margin">16dp</dimen>
	<dimen name="activity_vertical_margin">16dp</dimen>
</resources>