<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">cufePal</string>
	<string name="context_menu">Context menu</string>
	<string name="umeng_fb_contact_info_hint">QQ, 电话等我们能联系您的联系方式</string>
	<string name="umeng_fb_back">返回</string>
	<string name="umeng_fb_title">用户反馈</string>
	<string name="umeng_fb_write_contact_title">填写联系信息</string>
	<string name="umeng_fb_change_contact_title">更改联系信息</string>
	<string name="umeng_fb_contact_info">联系方式</string>
	<string name="umeng_fb_send">发送</string>
	<string name="umeng_fb_reply_content_default">你好， 我是产品经理，欢迎您反馈使用产品的感受和建议</string>
	<string name="umeng_fb_notification_ticker_text">有新的回复</string>
	<string name="umeng_fb_notification_content_formatter_single_msg">新回复: %s</string>
	<string name="umeng_fb_notification_content_formatter_multiple_msg">收到来自开发者的 %d 条回复。</string>
	<string name="umeng_fb_feedback">意见反馈</string>
	<string name="umeng_fb_contact_save">保存</string>
	<string name="umeng_fb_time_right_now">刚刚</string>
	<string name="umeng_fb_time_minutes_ago">%d分钟前</string>
	<string name="umeng_fb_time_this_year_format">MM/dd HH:mm:ss</string>
	<string name="umeng_fb_time_pre_year_format">yy/MM/dd HH:mm:ss</string>
	<string name="umeng_fb_contact_qq">QQ</string>
	<string name="umeng_fb_contact_email">邮箱</string>
	<string name="umeng_fb_contact_phone">手机</string>
	<string name="umeng_fb_contact_other">其他</string>
	<string name="umeng_fb_send_fail">发送失败</string>
	<string name="umeng_fb_sending">正在发送&#8230;</string>
	<string name="umeng_fb_contact_key_qq">qq</string>
	<string name="umeng_fb_contact_key_email">email</string>
	<string name="umeng_fb_contact_key_phone">phone</string>
	<string name="umeng_fb_contact_key_other">plain</string>
	<string name="action_feedback">Feedback</string>
	<string name="action_new_conversation">新建会话</string>
	<string name="feedback_title">用户反馈</string>
	<string name="fb_fragment_activity">使用 SDK Fragment</string>
	<string name="sdk_fb_activity">使用 SDK Activity</string>
	<string name="custom_activity">自定义UI</string>
	<string name="multi_conversation_activity">多会话模式</string>
	<string name="title_item_list">反馈列表</string>
	<string name="message_image_desc">Message Image</string>
	<string-array name="umeng_fb_contact_type_array">
		<item>@string/umeng_fb_contact_email</item>
		<item>@string/umeng_fb_contact_qq</item>
		<item>@string/umeng_fb_contact_phone</item>
		<item>@string/umeng_fb_contact_other</item>
	</string-array>
	<string-array name="umeng_fb_contact_key_array">
		<item>@string/umeng_fb_contact_key_email</item>
		<item>@string/umeng_fb_contact_key_qq</item>
		<item>@string/umeng_fb_contact_key_phone</item>
		<item>@string/umeng_fb_contact_key_other</item>
	</string-array>
	<string name="action_refresh">重新查询</string>
</resources>