<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="100dp"
	android:orientation="horizontal" >
	<TextView
		android:id="@+id/tv_about"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_gravity="start|center_vertical"
		android:layout_marginLeft="50dp"
		android:layout_margin="10dp"
		android:layout_weight="2"
		android:textColor="#aa000000"
		android:textSize="20sp" />
	<TextView
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_gravity="end|center_vertical"
		android:layout_margin="10dp"
		android:layout_weight="1"
		android:text="     >"
		android:textColor="#aa000000"
		android:textSize="20sp" />
</LinearLayout>