<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#9954ff98" >
	<include
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		layout="@layout/toolbar" />
	<LinearLayout
		android:id="@+id/fb_input_layout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:orientation="vertical" >
		<View
			android:layout_width="match_parent"
			android:layout_height="@dimen/umeng_fb_item_line_height"
			android:background="@color/umeng_fb_line" />
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:clickable="true"
			android:focusable="true"
			android:focusableInTouchMode="true"
			android:orientation="horizontal"
			android:paddingBottom="8dp"
			android:paddingLeft="15dp"
			android:paddingRight="15dp"
			android:paddingTop="8dp" >
			<Button
				android:id="@+id/fb_send_btn"
				android:layout_width="70dp"
				android:layout_height="33dp"
				android:layout_alignParentEnd="true"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:background="@drawable/fb_send_btn_bg"
				android:gravity="center"
				android:text="@string/umeng_fb_send"
				android:textColor="@android:color/white"
				android:textSize="16sp" />
			<EditText
				android:id="@+id/fb_send_content"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_marginRight="10dp"
				android:layout_toLeftOf="@id/fb_send_btn"
				android:layout_toStartOf="@id/fb_send_btn"
				android:background="@drawable/fb_input_bg"
				android:hint="@string/umeng_fb_feedback"
				android:minHeight="33dp"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:scrollbars="vertical"
				android:textColor="#99000000"
				android:textSize="16sp" />
		</RelativeLayout>
	</LinearLayout>
	<android.support.v4.widget.SwipeRefreshLayout
		android:id="@+id/fb_reply_refresh"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@id/fb_input_layout"
		android:layout_below="@id/toolbar" >
		<ListView
			android:id="@+id/fb_reply_list"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:divider="@null"
			android:listSelector="#00000000" >
		</ListView>
	</android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>