<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#dddddd"
	android:gravity="center_horizontal"
	android:orientation="vertical" >
	<include layout="@layout/toolbar" />
	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:src="@drawable/icon" />
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="cufePal"
		android:textColor="#000000"
		android:textSize="20sp" />
	<TextView
		android:id="@+id/tv_version"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="20dp"
		android:text="当前版本号：1.3.1"
		android:textColor="#66000000" />
	<View
		android:layout_width="match_parent"
		android:layout_height="1px"
		android:background="#66000000" />
	<ListView
		android:id="@+id/lv_about"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:divider="#66000000"
		android:dividerHeight="1px" >
	</ListView>
	<View
		android:layout_width="match_parent"
		android:layout_height="1px"
		android:layout_marginBottom="20dp"
		android:background="#66000000" />
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="bottom|center_horizontal"
		android:orientation="vertical" >
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="李松达  版权所有"
			android:textColor="#66000000" />
	</LinearLayout>
</LinearLayout>