<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/splash_color"
	tools:context="${relativePackage}.${activityClass}" >
	<ImageView
		android:id="@+id/bg"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:background="@drawable/icon" />
	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@id/bg"
		android:layout_centerHorizontal="true"
		android:src="@drawable/cufepal" />
</RelativeLayout>