<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#EDEDED"
	android:orientation="vertical" >
	<include layout="@layout/toolbar" />
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="您查询的是："
		android:textColor="#000000"
		android:textSize="15sp" />
	<TextView
		android:id="@+id/tv_summery"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:textColor="#000000"
		android:textSize="15sp" />
	<View
		android:layout_width="match_parent"
		android:layout_height="2px"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:background="#99000000" />
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:orientation="horizontal" >
		<TextView
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:text="教室名称"
			android:textColor="#8B8386"
			android:textStyle="bold" />
		<TextView
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:text="教室类别"
			android:textColor="#8B8386"
			android:textStyle="bold" />
		<TextView
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:text="上课座位数"
			android:textColor="#8B8386"
			android:textStyle="bold" />
	</LinearLayout>
	<ListView
		android:id="@+id/lv_cr"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:divider="#99000000"
		android:dividerHeight="1px" >
	</ListView>
</LinearLayout>