<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/menu_item_background"
	android:orientation="vertical" >
	<include layout="@layout/toolbar" />
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >
		<LinearLayout
			android:id="@+id/container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:paddingBottom="@dimen/activity_vertical_margin"
			android:paddingLeft="@dimen/activity_horizontal_margin"
			android:paddingRight="@dimen/activity_horizontal_margin"
			android:paddingTop="@dimen/activity_vertical_margin" >
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/bg"
				android:orientation="vertical"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:paddingTop="10dp" >
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal" >
					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginRight="5dp"
						android:layout_weight="2"
						android:orientation="vertical" >
						<LinearLayout
							android:id="@+id/ll_xsgrkb"
							android:layout_width="match_parent"
							android:layout_height="0dp"
							android:layout_marginBottom="5dp"
							android:layout_weight="1"
							android:background="#FFEC8B"
							android:orientation="horizontal" >
							<ImageView
								android:layout_width="64dp"
								android:layout_height="64dp"
								android:layout_gravity="center"
								android:layout_margin="5dp"
								android:src="@drawable/gerenkebiao" />
							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								android:text="学生个人课表"
								android:textColor="#99000000"
								android:textSize="16sp" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/ll_gzytjkb"
							android:layout_width="match_parent"
							android:layout_height="0dp"
							android:layout_weight="1"
							android:background="#FFD39B"
							android:orientation="horizontal" >
							<ImageView
								android:layout_width="64dp"
								android:layout_height="64dp"
								android:layout_gravity="center"
								android:layout_margin="5dp"
								android:src="@drawable/kebiaochaxun" />
							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								android:text="各专业推荐课表"
								android:textColor="#99000000"
								android:textSize="16sp" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/ll_kscx"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:background="#C0FF3E"
						android:orientation="vertical" >
						<ImageView
							android:layout_width="64dp"
							android:layout_height="64dp"
							android:layout_gravity="center"
							android:layout_marginTop="5dp"
							android:src="@drawable/kaoshichaxun" />
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center"
							android:layout_marginTop="20dp"
							android:text="考试查询"
							android:textColor="#99000000"
							android:textSize="16sp" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/ll_tydkcx"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:background="#99FA8072"
					android:orientation="horizontal" >
					<ImageView
						android:layout_width="64dp"
						android:layout_height="64dp"
						android:layout_gravity="center"
						android:layout_marginLeft="10dp"
						android:src="@drawable/tiyu" />
					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_marginLeft="10dp"
						android:text="体育打卡查询"
						android:textColor="#99000000"
						android:textSize="16sp" />
				</LinearLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:paddingTop="5dp" >
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal" >
						<LinearLayout
							android:id="@+id/ll_grxx"
							android:layout_width="0dp"
							android:layout_height="match_parent"
							android:layout_weight="1"
							android:background="#98FB98"
							android:orientation="vertical" >
							<ImageView
								android:layout_width="64dp"
								android:layout_height="64dp"
								android:layout_gravity="center"
								android:layout_marginTop="5dp"
								android:src="@drawable/gerenxinxi" />
							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								android:layout_marginTop="20dp"
								android:text="个人信息"
								android:textColor="#99000000"
								android:textSize="16sp" />
						</LinearLayout>
						<LinearLayout
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_gravity="center"
							android:layout_marginLeft="5dp"
							android:layout_weight="2"
							android:orientation="vertical" >
							<LinearLayout
								android:id="@+id/ll_kjscx"
								android:layout_width="match_parent"
								android:layout_height="0dp"
								android:layout_marginBottom="5dp"
								android:layout_weight="1"
								android:background="#EEEE00"
								android:orientation="horizontal" >
								<ImageView
									android:layout_width="64dp"
									android:layout_height="64dp"
									android:layout_gravity="center"
									android:paddingRight="10dp"
									android:src="@drawable/jiaoshichaxun" />
								<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_gravity="center"
									android:paddingRight="10dp"
									android:text="空教室查询"
									android:textColor="#99000000"
									android:textSize="16sp" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/ll_cjcx"
								android:layout_width="match_parent"
								android:layout_height="0dp"
								android:layout_weight="1"
								android:background="#EEE9BF"
								android:orientation="horizontal" >
								<ImageView
									android:layout_width="64dp"
									android:layout_height="64dp"
									android:layout_gravity="center"
									android:src="@drawable/chengjichaxun" />
								<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_gravity="center"
									android:text="成绩查询"
									android:textColor="#99000000"
									android:textSize="16sp" />
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>