<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#FFEC8B"
	android:orientation="vertical" >
	<include layout="@layout/toolbar" />
	<View
		android:layout_width="match_parent"
		android:layout_height="1px"
		android:background="#8EE5EE" />
	<ListView
		android:id="@+id/lv_exam"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:divider="#8EE5EE"
		android:dividerHeight="1px"
		android:listSelector="@android:color/transparent" >
	</ListView>
	<View
		android:layout_width="match_parent"
		android:layout_height="1px"
		android:background="#8EE5EE" />
</LinearLayout>