<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="30dp"
	android:orientation="vertical" >
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="选课课号："
		android:textSize="15sp" />
	<TextView
		android:id="@+id/tv_course_number"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dp"
		android:textSize="18sp"
		android:textStyle="bold" />
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="课程名称："
		android:textSize="15sp" />
	<TextView
		android:id="@+id/tv_course_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dp"
		android:textSize="18sp"
		android:textStyle="bold" />
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="姓名："
		android:textSize="15sp" />
	<TextView
		android:id="@+id/tv_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dp"
		android:textSize="18sp"
		android:textStyle="bold" />
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="考试时间："
		android:textSize="15sp" />
	<TextView
		android:id="@+id/tv_exam_time"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dp"
		android:textSize="18sp"
		android:textStyle="bold" />
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="考试地点："
		android:textSize="15sp" />
	<TextView
		android:id="@+id/tv_exam_location"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dp"
		android:textSize="18sp"
		android:textStyle="bold" />
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="考试形式："
		android:textSize="15sp" />
	<TextView
		android:id="@+id/tv_exam_type"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dp"
		android:textSize="18sp"
		android:textStyle="bold" />
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="座位号："
		android:textSize="15sp" />
	<TextView
		android:id="@+id/tv_seat_number"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dp"
		android:textSize="18sp"
		android:textStyle="bold" />
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="校区："
		android:textSize="15sp" />
	<TextView
		android:id="@+id/tv_campus"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dp"
		android:textSize="18sp"
		android:textStyle="bold" />
</LinearLayout>