<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	tools:context=".MainActivity" >
	<ImageView
		android:id="@+id/icon"
		android:layout_width="72dp"
		android:layout_height="72dp"
		android:layout_gravity="center_horizontal"
		android:background="@drawable/icon" />
	<TextView
		android:id="@+id/title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:gravity="center"
		android:text="测试"
		android:textColor="#363636"
		android:textSize="13sp" />
</LinearLayout>