<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#FAEBD7"
	android:orientation="horizontal" >
	<TextView
		android:id="@+id/tv_kcmc"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginRight="5dp"
		android:layout_weight="2"
		android:textColor="#000000"
		android:textSize="15sp"
		android:textStyle="bold" />
	<TextView
		android:id="@+id/tv_kcxz"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginRight="5dp"
		android:layout_weight="1"
		android:textColor="#000000"
		android:textSize="15sp" />
	<TextView
		android:id="@+id/tv_xf"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginRight="5dp"
		android:layout_weight="1"
		android:textColor="#000000"
		android:textSize="15sp" />
	<TextView
		android:id="@+id/tv_jd"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginRight="5dp"
		android:layout_weight="1"
		android:textColor="#000000"
		android:textSize="15sp" />
	<TextView
		android:id="@+id/tv_dj"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginRight="5dp"
		android:layout_weight="1"
		android:textColor="#000000"
		android:textSize="15sp" />
	<TextView
		android:id="@+id/tv_fs"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:textColor="#000000"
		android:textSize="15sp" />
</LinearLayout>