<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="80dp"
	android:background="#C6E2FF"
	android:orientation="horizontal" >
	<TextView
		android:id="@+id/tv_jsmc"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_marginRight="10dp"
		android:layout_weight="1"
		android:textColor="#000000" />
	<TextView
		android:id="@+id/tv_jslb"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_marginRight="10dp"
		android:layout_weight="1"
		android:textColor="#000000" />
	<TextView
		android:id="@+id/tv_skzws"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:textColor="#000000" />
</LinearLayout>