<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/toolbar"
	android:layout_width="match_parent"
	android:layout_height="?attr/actionBarSize"
	android:background="@color/toolbar_color"
	android:minHeight="?attr/actionBarSize"
	app:theme="@style/ThemeOverlay.AppCompat.ActionBar" >
	<TextView
		android:id="@+id/text_view_toolbar_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:gravity="center"
		android:textColor="@color/text_color"
		android:textSize="@dimen/tool_bar_text_size" />
</android.support.v7.widget.Toolbar>