<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:drawable="@drawable/rounded_rectangle" android:state_enabled="true" android:state_focused="true" android:state_pressed="false"/>
	<item android:drawable="@drawable/rounded_rectangle_green" android:state_enabled="true" android:state_pressed="true"/>
	<item android:drawable="@drawable/rounded_rectangle_green" android:state_checked="true" android:state_enabled="true"/>
	<item android:drawable="@drawable/rounded_rectangle"/>
</selector>